---
apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: null
  labels:
  {{- if .Values.tap.resourcelabels }}
    {{- toYaml .Values.tap.resourcelabels | nindent 4 }}
  {{- end }}
  name: kubeshark-service-account
  namespace: '{{ .Values.tap.selfnamespace }}'
